<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="style.css">
    <title> Animated Skills</title>
    <style>
*{
  margin: 0;
  padding: 0;
  
}
h1{
  font-weight: bold;
  font-size: 30px;
}
h3{
  font-size: 20px;
  font-weight: bold;
}
.highlight {
  color: orange;
}
.Box{
  width:35%;
  float: left;
  margin: 5%;
  padding: 10px;
}
.Box img{
  width: 100%;
}
.topimg{
  background-image: url(top-banner.png);
  background-repeat: no-repeat;
  height: 550px;
}
.btn {
  background-color: orange;
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
}
.btn a{
text-decoration: none;
color: white;
font-weight: 500px;
}
.rightimg{
  background-image:url(dream-bg.png);
  background-repeat: no-repeat;
  height: 550px;
  background-position-x: right;
  background-position-y: center;
}
.boxes{
  width: 40%;
  float: left;
  padding-top: 20px;
  margin-left:5%;
  padding-left: 2%;
  paddinh:5px;
}
.shadow{
  box-shadow:10px 10px 40px silver;
  height: 60%;
  border-left:7px solid orange;
}
.exp{
  background-image:url(exp-bg.png);
  background-position: left;
  background-repeat: no-repeat;
  height: 400px;
}
footer{
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
      
    </style>
  </head>
  <body>
    <div class="container">
      <section class="topimg">
        <div class="Box">
          <h1>Hey There!!! It's</h1><br>
          <h1> <span class="highlight "> TashfiQ TaiF </span>Website</h1><br>
          <h3>Web and Software Programmer</h3><br>
          <p> I am relax.See You not for mind. Everything language English. Every family member five.Kono miyaa amare choise koree na.Meyera holo cholona. Boroi besto ami.Eto time neii.Ha ha haaa.</p><br>
          <button class="btn"><a href="#">Hire Me</a></button>
        </div>
        <div class="Box">
          <img src="scnd.png" alt="sry" />
        </div>
      </section>
      
  <section class="rightimg">
        <div class="Box">
 <img src="First.jpg" alt="sry"/>
 </div>
        <div class="Box">
  <h1>About Me!!!</h1><br>
          <h1> <span class="highlight "> TashfiQ TaiF </span>The</h1><br>
          <h3>Web and Software Programmer</h3><br>
          <p> I am relax.See You not for mind. Everything language English. Every family member five.Kono miyaa amare choise koree na.Meyera holo cholona. Boroi besto ami.Eto time neii.Ha ha haaa.</p><br>
          <button class="btn"><a href="#">Download resume</a></button>
        </div>
        
      </section>
      <section class="exp">
   <h1>Experiences</h1><br>
        <div class="boxes shadow">
          <h1>Senior Web Developer </h1><br>
          <h3><span class="highlight">relax level web Developer</span> </h3><br>
          <p>I am relax.See You not for mind. Everything language English. Every family member five.Kono miyaa amare choise koree na.Meyera holo cholona. Boroi besto ami.Eto time neii.Ha ha haaa.</p><br>
        </div>
       <div class="boxes shadow">
             <h1>Junior Web Developer </h1><br>
              <h3><span class="highlight">relax level web Developer</span> </h3><br>
          <p>  I am relax.See You not for mind. Everything language English. Every family member five.Kono miyaa amare choise koree na.Meyera holo cholona. Boroi besto ami.Eto time neii.Ha ha haaa.</p><br>
       </div>
      </section>
      <footer>
        See You Not For Mind Project 
      </footer>
    </div>
  </body>